{
  "//": [
    "Type-checks the JSDoc that lib/ already carries - 118 annotations across",
    "29 files - without converting anything to TypeScript. `npm run typecheck`.",
    "",
    "Scoped to lib/ deliberately. That is where the pure logic lives, it is what",
    "both the SPA and the hub workflows import, and it is already annotated. The",
    "22,000 lines of .vue components are a separate question with a much larger",
    "answer, and checking them is not a prerequisite for this being useful.",
    "",
    "IT IS A GATE. `scripts/lint.mjs` runs it, so CI does. It was deliberately",
    "not one for as long as its error count was unknown - a red CI over a system",
    "that is working teaches people to ignore the red - and that stopped being",
    "the situation on 2026-09-18, when the count reached zero on TypeScript 6",
    "and 7 alike. Ungated it drifts by whatever nobody happens to run: four new",
    "findings arrived in one afternoon from a single commit.",
    "",
    "The class of bug it is here for is the one LESSONS records: a schema field",
    "spelled wrong compares as a constant. `s.status` where the field is",
    "`submission_status` is `undefined` on every row, and `!== 'x'` is then",
    "always true - which counted a whole roster as having accepted. That needed",
    "its own bespoke test (tests/report-row-fields.test.mjs); a type checker",
    "reading the same JSDoc would have said so for free.",
    "",
    "`maxNodeModuleJsDepth: 0` is here because skipLibCheck only skips .d.ts.",
    "Without it an imported plain-JS dependency is type-checked too, and",
    "`punycode` alone contributed 16 errors in somebody else's code - noise that",
    "buries the findings in ours. This note used to sit inside compilerOptions",
    "as a `//` key, which TypeScript 7 refuses as an unknown option.",
    "",
    "`types: [node]` is named because TypeScript 6 stopped including every",
    "@types package by default. Without it, every `Buffer` and every `node:`",
    "import in lib/ is an error telling you to install @types/node, which is",
    "already a devDependency - 22 of those on 6.0.3.",
    "",
    "THE ERROR COUNT IS NOW ZERO, on 6 and on 7, which is what made moving to 7",
    "possible (2026-09-18). The parameters that used to be `@param {object}` -",
    "the assignment document, a roster row, a report row, a lockdown record -",
    "are typed from `lib/types.d.mts`, which scripts/generate-types.mjs derives",
    "FROM schemas/. `npm run types` rewrites it and tests/generated-types.test.mjs",
    "fails when it is stale or when a property is in one and not the other.",
    ""
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "maxNodeModuleJsDepth": 0,
    "types": ["node"]
  },
  "include": ["lib/**/*.mjs"],
  "exclude": ["node_modules", "frontend", "cli", "tests"]
}
