{
  "name": "template-autograding-docker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:unit": "node --test test/unit.test.mjs",
    "test:integration": "node --test test/integration.test.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
